<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Website Layout</title>
   <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
   * {
      margin: 0;
      padding: 0;
   }

   header {
      display: flex;
      position: sticky;
      top: 0;
      z-index: 100;
      gap: 300px;
      height: 100px;
      background-color: brown;
   }


   header>div {
      display: flex;
      /* background-color: blue; */
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      margin-left: 200px;
      margin-bottom: 10px;
      margin-right: 10px;
      padding: 30px;
      color: beige;
      font-size: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

   }

   nav {
      margin: 10px 10px 10px 10px;
      /* background-color: aqua; */
      width: 600px;

   }

   nav ul {
      display: flex;
      justify-content: flex-end;
      gap: 80px;
      padding: 30px;
      list-style: none;

   }

   nav ul li a {
      text-decoration: none;
      color: azure;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 100px;
      font-size: 22px;
   }

   .box1 {
      position: relative;
      justify-content: center;
      margin: 0;
      /* background-color: aqua; */
      width: 100%;
      /* height: 90/px; */
   }

   .box1 img {
      object-fit: fill;
      width: 100%;
      height: 500px;

   }

   .pic-text-box {
      position: absolute;
      top: 150px;
      left: 10%;
      display: flex;
      width: 80%;
      flex-direction: column;
      gap: 7px;
      justify-content: center;
      align-items: center;
      /* background-color: red; */
   }


   .h2 {
      font-size: 30px;
      font-family: Arial Black;
      /* color: black; */
      /* padding: 2px 30px 2px 30px; */
      /* background-color: rgb(77, 112, 124); */
   }

   .h1 {
      font-size: 50px;
      font-family: Calibri Light;
      /* color: black; */
      background-color: lightcoral;
      word-spacing: 2px;


   }

   .pic-text-box button {
      margin: 15px;
      padding: 9px;
      width: 10%;
      border-radius: 4px;
      border: 1px solid black;
      background-color: darkblue;
   }

   .cardbox1 {
      display: flex;
      gap: 35px;
      align-items: center;
      justify-content: center;
      /* background-color: lightsalmon; */
      padding: 50px 40px 30px 40px;
   }

   .card-1 {
      /* background-color: aquamarine; */
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      padding: 10px 15px;
      width: 250px;
      height: 300px;
      overflow: auto;
   }

   .card div p {
      text-align: center;

   }

   .videobox {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(173, 223, 223);
      justify-content: center;
      padding: 20px 110px;
      height: 500px;

   }

   .h4 {
      /* background-color: blue; */
      padding: 15px;
      margin: 2px;
      /* color: black; */
      font-size: 30px;
      font-family: Arial Black;
   }

   .h5 {
      background-color: aqua;
      padding: 2px;
      font-size: 17px;
      font-family: Arial Black;
   }

   .videobox div p {
      /* background-color: rgb(73, 139, 139); */
      padding: 15px;
      margin: 2px;
      text-align: center;
      font-size: 20px;

   }

   .videobox iframe {
      margin: 5px;
      padding: 10px;
      background-color: blueviolet;
      width: 90%;
      height: 80%;

   }

   .cardbox2 {
      background-color: brown;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      padding: 50px 100px;
   }

   .card-2 {
      background-color: aqua;
      display: flex;

   }
   .cardbox2-content{
      justify-content: center;
   }
</style>

<body>
   <header>
      <div>
         Simply.
      </div>
      <nav>
         <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Blog</a></li>
         </ul>
      </nav>
   </header>

   <main>
      <div class="box1">
         <img src="mainphoto.jpg" alt="">
         <div class="pic-text-box">
            <div class="h2">A MINIMAL, CLEAN</div>
            <div class="h1">LAYOUT FOR WEBDESIGN</div>
            <button>Get Started</button>
         </div>
      </div>

      <div class="cardbox1">

         <div class="card card-1">
            <div><img src="Capture.PNG" width="130px" height="100px"></div>
            <div class="h5">EASY TO EDIT</div>
            <div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nam eaque voluptatum quas eius harum?
                  Doloribus sequi libero, esse tenetur possimus delectus, ipsum accusamus veniam facere repudiandae
                  temporibus quae quaerat?</p>
            </div>
         </div>
         <div class="card card-1">
            <div><img src="Capture1.PNG" width="130px" height="100px"></div>
            <div class="h5">LAYERED PSD</div>
            <div>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint minima architecto magnam.
                  Ducimus earum soluta magni provident at quis dolorum quidem quisquam nam autem, esse, laborum alias
                  minus necessitatibus!</p>
            </div>
         </div>
         <div class="card card-1">
            <div><img src="Capture2.PNG" width="130px" height="100px"></div>
            <div class="h5">READY TO GO</div>
            <div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex accusamus nemo labore in ducimus vitae
                  ratione mollitia. Voluptatem fugiat in quis suscipit itaque sit facilis ducimus, quibusdam nihil
                  laudantium iure.</p>
            </div>
         </div>

      </div>



      <div class="videobox">
         <div class="h4">FEATURED CONTENT</div>
         <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In pariatur sequi blanditiis non laudantium
               commodi animi nobis dolor illo, repellat atque minus sit similique qui eius, facere tenetur. Perferendis
               saepe voluptates eveniet culpa sed reprehenderit ipsam sit similique, molestias sint ut, vitae
               perspiciatis quo. Veritatis molestiae sit non vel corporis.</p>
         </div>
         <iframe src="https://pin.it/1z2HC69IA" frameborder="2"></iframe>
         <!-- <video src="https://pin.it/1z2HC69IA"></video> -->
      </div>

      <div class="cardbox2">
         <div class="card card-2">
            <div class="cardbox2-content">

               <div class="h5">SECONDARY CONTENT</div>
               <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, placeat eaque, mollitia veniam
                     blanditiis ducimus, a eveniet culpa possimus animi repellat tempore necessitatibus quam quae est
                     quos eligendi soluta at?</p>
               </div>
               <button>Read More </button>
            </div>
            <div class="box2-image">
               <img src="download (1).jpeg" width="200px" height="200px">
            </div>
         </div>

         <div class="card card-2">
            <div class="cardbox2-content">

               <div class="h5">SECONDARY CONTENT</div>
               <div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi veniam dolorem rem nisi
                     a
                     unde, enim quod nemo rerum. Dicta laboriosam corrupti dolorem deleniti ipsum, exercitationem facere
                     possimus explicabo?</p>
               </div>
               <button>Read More</button>

            </div>
            <div class="box2-image">
               <img src="download (2).jpeg" width="200px" height="200px">
            </div>

         </div>
      </div>


      <!-- <div class="lastbox">
            <h4>HEARD ENOUGH?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam similique consectetur quas voluptatum
               quidem hic, quaerat porro culpa unde rerum.</p>
            <button>Get Started</button>
      </div> -->



   </main>

   <footer>
      <div class="privacydiv">
         &COPY; Copyright | All rights reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Terra Tales
      </div>
      <div class="company">
         <h6>COMPANY</h6>
         <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Meet The Team</a></li>
            <li><a href="">What We Do</a></li>
            <li><a href="">Careers</a></li>
         </ul>
      </div>
   </footer>

</body>

</html>